﻿@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("/fonts/globetrotter-font-1.eot");
  src:url("/fonts/globetrotter-font-1.eot?#iefix") format("embedded-opentype"),
    url("/fonts/globetrotter-font-1.woff") format("woff"),
    url("/fonts/globetrotter-font-1.ttf") format("truetype"),
    url("/fonts/globetrotter-font-1.svg#globetrotter-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address-book:before {
  content: "\63";
}
.icon-alert:before {
  content: "\64";
}
.icon-align-center:before {
  content: "\65";
}
.icon-align-justify:before {
  content: "\66";
}
.icon-align-left:before {
  content: "\67";
}
.icon-align-right:before {
  content: "\68";
}
.icon-anchor:before {
  content: "\69";
}
.icon-annotate:before {
  content: "\6a";
}
.icon-archive:before {
  content: "\6b";
}
.icon-arrow-down:before {
  content: "\6c";
}
.icon-arrow-left:before {
  content: "\6d";
}
.icon-arrow-right:before {
  content: "\6e";
}
.icon-arrow-up:before {
  content: "\6f";
}
.icon-bitcoin-circle:before {
  content: "\70";
}
.icon-bitcoin:before {
  content: "\71";
}
.icon-battery-half:before {
  content: "\72";
}
.icon-battery-full:before {
  content: "\73";
}
.icon-battery-empty:before {
  content: "\74";
}
.icon-background-color:before {
  content: "\75";
}
.icon-arrows-compress:before {
  content: "\76";
}
.icon-arrows-expand:before {
  content: "\77";
}
.icon-arrows-in:before {
  content: "\78";
}
.icon-arrows-out:before {
  content: "\79";
}
.icon-asl:before {
  content: "\7a";
}
.icon-asterisk:before {
  content: "\41";
}
.icon-at-sign:before {
  content: "\42";
}
.icon-blind:before {
  content: "\61";
}
.icon-bluetooth:before {
  content: "\62";
}
.icon-bold:before {
  content: "\43";
}
.icon-book:before {
  content: "\44";
}
.icon-book-bookmark:before {
  content: "\45";
}
.icon-bookmark:before {
  content: "\46";
}
.icon-braille:before {
  content: "\47";
}
.icon-burst:before {
  content: "\48";
}
.icon-burst-new:before {
  content: "\49";
}
.icon-burst-sale:before {
  content: "\4a";
}
.icon-calendar:before {
  content: "\4b";
}
.icon-camera:before {
  content: "\4c";
}
.icon-check:before {
  content: "\4d";
}
.icon-checkbox:before {
  content: "\4e";
}
.icon-clipboard:before {
  content: "\4f";
}
.icon-clipboard-notes:before {
  content: "\50";
}
.icon-clipboard-pencil:before {
  content: "\51";
}
.icon-clock:before {
  content: "\52";
}
.icon-closed-caption:before {
  content: "\53";
}
.icon-cloud:before {
  content: "\54";
}
.icon-comment:before {
  content: "\55";
}
.icon-comment-minus:before {
  content: "\56";
}
.icon-comment-quotes:before {
  content: "\57";
}
.icon-comment-video:before {
  content: "\58";
}
.icon-comments:before {
  content: "\59";
}
.icon-compass:before {
  content: "\5a";
}
.icon-contrast:before {
  content: "\30";
}
.icon-credit-card:before {
  content: "\31";
}
.icon-crop:before {
  content: "\32";
}
.icon-crown:before {
  content: "\33";
}
.icon-css3:before {
  content: "\34";
}
.icon-database:before {
  content: "\35";
}
.icon-die-five:before {
  content: "\36";
}
.icon-die-four:before {
  content: "\37";
}
.icon-die-one:before {
  content: "\38";
}
.icon-die-six:before {
  content: "\39";
}
.icon-die-three:before {
  content: "\21";
}
.icon-die-two:before {
  content: "\22";
}
.icon-dislike:before {
  content: "\23";
}
.icon-dollar:before {
  content: "\24";
}
.icon-dollar-bill:before {
  content: "\25";
}
.icon-download:before {
  content: "\26";
}
.icon-eject:before {
  content: "\27";
}
.icon-elevator:before {
  content: "\28";
}
.icon-euro:before {
  content: "\29";
}
.icon-eye:before {
  content: "\2a";
}
.icon-fast-forward:before {
  content: "\2b";
}
.icon-female:before {
  content: "\2c";
}
.icon-female-symbol:before {
  content: "\2d";
}
.icon-filter:before {
  content: "\2e";
}
.icon-first-aid:before {
  content: "\2f";
}
.icon-flag:before {
  content: "\3a";
}
.icon-folder:before {
  content: "\3b";
}
.icon-folder-add:before {
  content: "\3c";
}
.icon-folder-lock:before {
  content: "\3d";
}
.icon-foot:before {
  content: "\3e";
}
.icon-foundation:before {
  content: "\3f";
}
.icon-graph-bar:before {
  content: "\40";
}
.icon-graph-horizontal:before {
  content: "\5b";
}
.icon-graph-pie:before {
  content: "\5d";
}
.icon-graph-trend:before {
  content: "\5e";
}
.icon-guide-dog:before {
  content: "\5f";
}
.icon-hearing-aid:before {
  content: "\60";
}
.icon-heart:before {
  content: "\7b";
}
.icon-home:before {
  content: "\7c";
}
.icon-html5:before {
  content: "\7d";
}
.icon-indent-less:before {
  content: "\7e";
}
.icon-indent-more:before {
  content: "\5c";
}
.icon-info:before {
  content: "\e000";
}
.icon-italic:before {
  content: "\e001";
}
.icon-key:before {
  content: "\e002";
}
.icon-laptop:before {
  content: "\e003";
}
.icon-layout:before {
  content: "\e004";
}
.icon-lightbulb:before {
  content: "\e005";
}
.icon-like:before {
  content: "\e006";
}
.icon-link:before {
  content: "\e007";
}
.icon-list:before {
  content: "\e008";
}
.icon-list-bullet:before {
  content: "\e009";
}
.icon-list-number:before {
  content: "\e00a";
}
.icon-list-thumbnails:before {
  content: "\e00b";
}
.icon-lock:before {
  content: "\e00c";
}
.icon-loop:before {
  content: "\e00d";
}
.icon-mail:before {
  content: "\e00e";
}
.icon-male:before {
  content: "\e00f";
}
.icon-male-female:before {
  content: "\e010";
}
.icon-male-symbol:before {
  content: "\e011";
}
.icon-map:before {
  content: "\e012";
}
.icon-marker:before {
  content: "\e013";
}
.icon-megaphone:before {
  content: "\e014";
}
.icon-microphone:before {
  content: "\e015";
}
.icon-minus:before {
  content: "\e016";
}
.icon-minus-circle:before {
  content: "\e017";
}
.icon-mobile:before {
  content: "\e018";
}
.icon-mobile-signal:before {
  content: "\e019";
}
.icon-monitor:before {
  content: "\e01a";
}
.icon-mountains:before {
  content: "\e01b";
}
.icon-music:before {
  content: "\e01c";
}
.icon-next:before {
  content: "\e01d";
}
.icon-no-dogs:before {
  content: "\e01e";
}
.icon-no-smoking:before {
  content: "\e01f";
}
.icon-page:before {
  content: "\e020";
}
.icon-page-add:before {
  content: "\e021";
}
.icon-page-copy:before {
  content: "\e022";
}
.icon-page-csv:before {
  content: "\e023";
}
.icon-page-delete:before {
  content: "\e024";
}
.icon-page-doc:before {
  content: "\e025";
}
.icon-page-edit:before {
  content: "\e026";
}
.icon-page-export:before {
  content: "\e027";
}
.icon-page-export-csv:before {
  content: "\e028";
}
.icon-page-export-doc:before {
  content: "\e029";
}
.icon-page-export-pdf:before {
  content: "\e02a";
}
.icon-page-filled:before {
  content: "\e02b";
}
.icon-page-multiple:before {
  content: "\e02c";
}
.icon-page-pdf:before {
  content: "\e02d";
}
.icon-page-remove:before {
  content: "\e02e";
}
.icon-page-search:before {
  content: "\e02f";
}
.icon-paint-bucket:before {
  content: "\e030";
}
.icon-paperclip:before {
  content: "\e031";
}
.icon-pause:before {
  content: "\e032";
}
.icon-paw:before {
  content: "\e033";
}
.icon-paypal:before {
  content: "\e034";
}
.icon-pencil:before {
  content: "\e035";
}
.icon-photo:before {
  content: "\e036";
}
.icon-play:before {
  content: "\e037";
}
.icon-play-circle:before {
  content: "\e038";
}
.icon-play-video:before {
  content: "\e039";
}
.icon-plus:before {
  content: "\e03a";
}
.icon-pound:before {
  content: "\e03b";
}
.icon-power:before {
  content: "\e03c";
}
.icon-previous:before {
  content: "\e03d";
}
.icon-price-tag:before {
  content: "\e03e";
}
.icon-pricetag-multiple:before {
  content: "\e03f";
}
.icon-print:before {
  content: "\e040";
}
.icon-prohibited:before {
  content: "\e041";
}
.icon-projection-screen:before {
  content: "\e042";
}
.icon-puzzle:before {
  content: "\e043";
}
.icon-quote:before {
  content: "\e044";
}
.icon-record:before {
  content: "\e045";
}
.icon-refresh:before {
  content: "\e046";
}
.icon-results:before {
  content: "\e047";
}
.icon-results-demographics:before {
  content: "\e048";
}
.icon-rewind:before {
  content: "\e049";
}
.icon-rewind-ten:before {
  content: "\e04a";
}
.icon-rss:before {
  content: "\e04b";
}
.icon-safety-cone:before {
  content: "\e04c";
}
.icon-save:before {
  content: "\e04d";
}
.icon-sheriff-badge:before {
  content: "\e04e";
}
.icon-shield:before {
  content: "\e04f";
}
.icon-shopping-bag:before {
  content: "\e050";
}
.icon-shopping-cart:before {
  content: "\e051";
}
.icon-shuffle:before {
  content: "\e052";
}
.icon-skull:before {
  content: "\e053";
}
.icon-social-500px:before {
  content: "\e054";
}
.icon-social-adobe:before {
  content: "\e055";
}
.icon-social-amazon:before {
  content: "\e056";
}
.icon-social-android:before {
  content: "\e057";
}
.icon-social-apple:before {
  content: "\e058";
}
.icon-social-behance:before {
  content: "\e059";
}
.icon-social-bing:before {
  content: "\e05a";
}
.icon-social-blogger:before {
  content: "\e05b";
}
.icon-social-delicious:before {
  content: "\e05c";
}
.icon-social-designer-news:before {
  content: "\e05d";
}
.icon-social-deviant-art:before {
  content: "\e05e";
}
.icon-social-digg:before {
  content: "\e05f";
}
.icon-social-dribbble:before {
  content: "\e060";
}
.icon-social-drive:before {
  content: "\e061";
}
.icon-social-dropbox:before {
  content: "\e062";
}
.icon-social-evernote:before {
  content: "\e063";
}
.icon-social-facebook:before {
  content: "\e064";
}
.icon-social-flickr:before {
  content: "\e065";
}
.icon-social-forrst:before {
  content: "\e066";
}
.icon-social-foursquare:before {
  content: "\e067";
}
.icon-social-game-center:before {
  content: "\e068";
}
.icon-social-github:before {
  content: "\e069";
}
.icon-social-google-plus:before {
  content: "\e06a";
}
.icon-social-hacker-news:before {
  content: "\e06b";
}
.icon-social-hi5:before {
  content: "\e06c";
}
.icon-social-instagram:before {
  content: "\e06d";
}
.icon-social-joomla:before {
  content: "\e06e";
}
.icon-social-lastfm:before {
  content: "\e06f";
}
.icon-social-linkedin:before {
  content: "\e070";
}
.icon-social-medium:before {
  content: "\e071";
}
.icon-social-myspace:before {
  content: "\e072";
}
.icon-social-orkut:before {
  content: "\e073";
}
.icon-social-path:before {
  content: "\e074";
}
.icon-social-picasa:before {
  content: "\e075";
}
.icon-social-pinterest:before {
  content: "\e076";
}
.icon-social-rdio:before {
  content: "\e077";
}
.icon-social-reddit:before {
  content: "\e078";
}
.icon-social-skillshare:before {
  content: "\e079";
}
.icon-social-skype:before {
  content: "\e07a";
}
.icon-social-smashing-mag:before {
  content: "\e07b";
}
.icon-social-snapchat:before {
  content: "\e07c";
}
.icon-social-spotify:before {
  content: "\e07d";
}
.icon-social-squidoo:before {
  content: "\e07e";
}
.icon-social-stack-overflow:before {
  content: "\e07f";
}
.icon-social-steam:before {
  content: "\e080";
}
.icon-social-stumbleupon:before {
  content: "\e081";
}
.icon-social-treehouse:before {
  content: "\e082";
}
.icon-social-tumblr:before {
  content: "\e083";
}
.icon-social-twitter:before {
  content: "\e084";
}
.icon-social-vimeo:before {
  content: "\e085";
}
.icon-social-windows:before {
  content: "\e086";
}
.icon-social-xbox:before {
  content: "\e087";
}
.icon-social-yahoo:before {
  content: "\e088";
}
.icon-social-yelp:before {
  content: "\e089";
}
.icon-social-youtube:before {
  content: "\e08a";
}
.icon-social-zerply:before {
  content: "\e08b";
}
.icon-social-zurb:before {
  content: "\e08c";
}
.icon-sound:before {
  content: "\e08d";
}
.icon-star:before {
  content: "\e08e";
}
.icon-stop:before {
  content: "\e08f";
}
.icon-strikethrough:before {
  content: "\e090";
}
.icon-subscript:before {
  content: "\e091";
}
.icon-superscript:before {
  content: "\e092";
}
.icon-tablet-landscape:before {
  content: "\e093";
}
.icon-tablet-portrait:before {
  content: "\e094";
}
.icon-target:before {
  content: "\e095";
}
.icon-target-two:before {
  content: "\e096";
}
.icon-telephone:before {
  content: "\e097";
}
.icon-telephone-accessible:before {
  content: "\e098";
}
.icon-text-color:before {
  content: "\e099";
}
.icon-thumbnails:before {
  content: "\e09a";
}
.icon-ticket:before {
  content: "\e09b";
}
.icon-torso:before {
  content: "\e09c";
}
.icon-torso-business:before {
  content: "\e09d";
}
.icon-torso-female:before {
  content: "\e09e";
}
.icon-torsos:before {
  content: "\e09f";
}
.icon-torsos-all:before {
  content: "\e0a0";
}
.icon-torsos-all-female:before {
  content: "\e0a1";
}
.icon-torsos-female-male:before {
  content: "\e0a2";
}
.icon-torsos-male-female:before {
  content: "\e0a3";
}
.icon-trash:before {
  content: "\e0a4";
}
.icon-trees:before {
  content: "\e0a5";
}
.icon-trophy:before {
  content: "\e0a6";
}
.icon-underline:before {
  content: "\e0a7";
}
.icon-universal-access:before {
  content: "\e0a8";
}
.icon-unlink:before {
  content: "\e0a9";
}
.icon-unlock:before {
  content: "\e0aa";
}
.icon-upload:before {
  content: "\e0ab";
}
.icon-upload-cloud:before {
  content: "\e0ac";
}
.icon-usb:before {
  content: "\e0ad";
}
.icon-video:before {
  content: "\e0ae";
}
.icon-volume:before {
  content: "\e0af";
}
.icon-volume-none:before {
  content: "\e0b0";
}
.icon-volume-strike:before {
  content: "\e0b1";
}
.icon-web:before {
  content: "\e0b2";
}
.icon-wheelchair:before {
  content: "\e0b3";
}
.icon-widget:before {
  content: "\e0b4";
}
.icon-wrench:before {
  content: "\e0b5";
}
.icon-x:before {
  content: "\e0b6";
}
.icon-x-circle:before {
  content: "\e0b7";
}
.icon-yen:before {
  content: "\e0b8";
}
.icon-zoom-in:before {
  content: "\e0b9";
}
.icon-zoom-out:before {
  content: "\e0ba";
}
.icon-share:before {
  content: "\e0bb";
}
.icon-magnifying-glass:before {
  content: "\e0bc";
}
.icon-facebook-circled:before {
  content: "\e0bd";
}
.icon-pinterest:before {
  content: "\e0be";
}
.icon-pinterest-square:before {
  content: "\e0bf";
}
.icon-facebook-squared:before {
  content: "\e0c0";
}
.icon-instagrem:before {
  content: "\e0c1";
}
.icon-twitter-circled:before {
  content: "\e0c2";
}
.icon-twitter-square:before {
  content: "\e0c3";
}
