﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image:url('../Images/background.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
    margin:auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    /*padding-left: 15px;
    padding-right: 15px;*/
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

@font-face {
    font-family: 'Travelling';
    src: url('/fonts/Travelling.ttf') format('truetype');
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}

.titlePage {
    position: absolute;
    margin: 0;
    font-family: Travelling;
    font-size: 6em;
    top: 0;
    width: 98%;
    text-align: center;
}

.container {
    width:100%;
    max-width:97%;
}

footer {
    position: fixed;
    bottom: 0;
    /*background-color:gray;*/
    color:black;
    opacity:0.7;
    width:100%;
    text-align:center;
    height:50px;
    padding-top:15px;
    font-weight: bold;
}

.footerNetwork {
    padding-left:10px;
    font-size:20px;
}

.footerNetwork a {
    padding-left:10px;
    color:black;
}

.footerNetwork a:hover {
    text-decoration:none;
}

/* COLOR */

.colorGrey {
    color:#ccc;
}

/*********/

.divHalf {
    width: 50%;
}

.paddingLeft20 {
    padding-left:20px;
}

.paddingTop20 {
    padding-top:20px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.display-flex {
    display: flex;
}

.justify-center {    
    justify-content: center;
}

.mainBlock {
    display: flex;
    justify-content: center;
}

.mainBlock div {
    padding:5px;
}

.loginZone {
    position:absolute;
    right:0;
}

.divLogin {
    display:flex;
    justify-content:right;
}

.login {
    padding: 10px;
    background-color: #ccc;
    margin-right: 10px;
    color: black !important;
    text-align: center;
}

.login a {

}

.zonePost {
    height:70vh;
    background: rgba(204, 204, 204, .3);
    border-radius: 3px;
    margin: 0 150px;
    overflow-y:auto;
}

.zoneExplain {
    margin: 0 150px;
    font-size:10px;
}

.post {
    margin: 10px 20px;
    background-color:white;
    border-radius: 3px;
    padding: 10px;
}

.details {
    padding-left:10px;
    border-left:1px #ccc solid;
}

.picture {
    width:100px;
    height:100px;
    border-radius:50%;
    margin:auto;
    background-color:white;
    margin-top:25%;
}

.title {
    font-weight:bold;
    color:#000;
}

.divDescription {
    height:150px;
    overflow-y:auto;
    padding-top:10px;
}

/* TELERIK */
.typicalbutton {    
    background-color: #ccc;
    color: black;
    border: medium none;
    border-radius: 2px;
    padding: 5px 16px;
    font-size: 14px;
    height: 32px;
    margin: 5px 10px 10px 0;
    min-width: 7em;
    text-align: center !important;
    overflow: hidden;
}

.typicalbutton:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
}
/* */